# Arise.FileSyncer.Core

./: Arise.FileSyncer.Core.sln  README.md  azure-pipelines.yml
Arise.FileSyncer.Core/: Arise.FileSyncer.Core.csproj  EventArgs.cs  Log.cs  NetConnection.cs  NetMessage.cs  NetMessageHandler.cs  ProgressCounter.cs  SyncProfile.cs  SyncProfileError.cs  SyncProfileShare.cs  SyncProfileState.cs  SyncerConnection.cs  SyncerPeer.cs  SyncerPeerSettings.cs
Arise.FileSyncer.Core.Test/: Arise.FileSyncer.Core.Test.csproj  PathHelperTest.cs  PeerProfilesTest.cs  PeerSettingsTest.cs  PeerTest.cs  UtilityTest.cs
Arise.FileSyncer.Core/Components/: ChannelWorker.cs  ConnectionChecker.cs  PairingSupport.cs  ProgressChecker.cs  QueueWorker.cs
Arise.FileSyncer.Core/FileSync/: DirectoryTreeDifference.cs  DirectoryTreeQuery.cs  FileBuilder.cs  FileSendInfo.cs  FileSender.cs  FileSystemItem.cs  Utility.cs
Arise.FileSyncer.Core/Helpers/: PathHelper.cs  Random.cs  Security.cs
Arise.FileSyncer.Core/Interfaces/: NetConnection.cs  SyncProgress.cs
Arise.FileSyncer.Core/Messages/: CreateDirectoriesMessage.cs  DeleteDirectoriesMessage.cs  DeleteFilesMessage.cs  FileChunkRequestMessage.cs  FileDataMessage.cs  FileEndMessage.cs  FileMessageBase.cs  FileSizeMessage.cs  FileStartMessage.cs  IsAliveMessage.cs  PairingRequestMessage.cs  PairingResponseMessage.cs  ProfileShareMessage.cs  SyncInitFinishedMessage.cs  SyncInitializationMessage.cs  SyncProfileMessage.cs  VerificationDataMessage.cs  VerificationResponseMessage.cs
Arise.FileSyncer.Core/Peer/: ConnectionManager.cs  DeviceKeyManager.cs  PeerConnections.cs  PeerDeviceKeys.cs  PeerProfiles.cs  ProfileManager.cs
Arise.FileSyncer.Core/Plugins/: Plugin.cs  PluginClasses.cs  PluginManager.cs
Arise.FileSyncer.Core/Serializer/: BinaryReader.cs  BinarySerializable.cs  BinaryWriter.cs
