<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Core of the Syncer Service</Description>
    <PackageProjectUrl>https://github.com/arisefs/Arise.FileSyncer.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arisefs/Arise.FileSyncer.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright ©2021 Csányi István</Copyright>
    <Authors>Csányi István</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arise.FileSyncer.Log" Version="1.0.1" />
    <PackageReference Include="Arise.FileSyncer.Serializer" Version="1.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

</Project>
